<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PokemonActivity">


    <TextView
        android:id="@+id/tvPokemonNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        tools:text="Nombre pokemon" />

    <ImageView
        android:id="@+id/fotoPokemon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonNombre"></ImageView>

    <ImageView
        android:id="@+id/ivPokemonTipo1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fotoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonNombre"
        tools:text="TIPO" />

    <ImageView
        android:id="@+id/ivPokemonTipo2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPokemonTipo1"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonNombre"
        tools:text="TIPO" />

    <TextView
        android:id="@+id/tvPokemonPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/fotoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonAlt"
        tools:text="PESO" />

    <TextView
        android:id="@+id/tvPokemonAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/fotoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemonTipo1"
        tools:text="ALTURA" />

    <ImageView
        android:id="@+id/fotoDetrasPokemon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPokemon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonNombre"
        android:backgroundTint="@color/black"
        app:strokeWidth="4dp"
        app:strokeColor="@color/white"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/tvPokemonTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPokemonTipo1"
        app:layout_constraintEnd_toStartOf="@+id/ivPokemonTipo1"
        app:layout_constraintStart_toEndOf="@+id/fotoPokemon"
        app:layout_constraintTop_toTopOf="@+id/ivPokemonTipo1"
        tools:text="TIPO" />

    <TextView
        android:id="@+id/tvHpMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/fotoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonPeso"
        tools:text="HP MAX" />

    <TextView
        android:id="@+id/tvHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/tvHpMax"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemonTipo2"
        tools:text="HP MAX" />

    <ProgressBar
        android:id="@+id/progressVida"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:progressDrawable="@drawable/progressbar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoDetrasPokemon"
        app:layout_constraintVertical_bias="0.552"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>